:60
--:6
--Ah,:2
--Back:3
--Come:3
--For:3
--He:1
--I:1
--Look:1
--Thanks,:4
--That:1
--The:5
--They:2
--_Introibo:3
A:8
And:1
As:1
Buck:13
Caliban:1
Christine:0
Chrysostomos.:3
Come:3
Connolly:1
Dedalus:2
Dedalus,:6
Dei_.:3
Dottyville:1
Etiquette:1
General:1
God:2
Greek!:2
Hair:1
Halted,:3
He:20
He's:1
His:1
How:2
I:8
I'm:1
If:1
It:2
Kinch!:3
Kinch.:1
Laughing:1
Laughter:1
Lead:1
Malachi.:1
Mulligan:12
Mulligan,:1
Norman.:1
O:3
One:3
Secondleg:2
Ship:1
Shut:3
Silence,:3
Slow:3
Solemnly:3
Stately,:3
Stephen:13
Stephen's:1
Switch:3
That:3
The:4
Then,:3
This:1
Two:3
Ursula.:1
Who:1
Wilde:1
You:1
You'll:1
Your:2
a:28
about:9
abroad:1
absurd:2
ad:3
added:3
again:2
again,:1
ages.:2
air:1
air,:3
air.:3
alive:1
all:2
all.:3
aloft:3
altare:3
always:1
an:5
ancient:2
and:69
answered:3
answered.:2
are:3
arms:3
arts:2
asks:1
at:12
attacked:2
attention,:3
aunt:1
awaking:3
away:1
awhile:3
bard!:1
barracks!:3
be.:2
bearing:3
behind:3
beloved,:3
beneath:2
bent:4
blessed:6
blood:3
body:3
bowl:9
bowsy:1
breeks?:2
briskly.:3
broke:2
brought:1
but:1
by:1
call,:3
called:3
calm.:3
came:6
can't:3
catching:3
chap,:3
chose:1
circle:1
cleft:1
coarsely:0
coldly:3
contentedly.:2
corpuscles.:3
covered:3
crack.:1
cried:3
crooked:1
crossed.:3
crosses:3
curling:1
current,:3
damn:1
dark:3
dearly:3
displeased:3
do:3
does:1
dogsbody:1
dogsbody!:2
down:3
dreadful:1
dressed.:1
dressinggown,:3
edges:1
end.:1
enough,:2
equine:3
etiquette.:1
even:3
eyes,:3
eyes.:2
face:10
faced:3
fearful:3
fellow:1
felt:1
few:2
finger:2
fingers:1
fit:2
flash:1
folded:1
folds:3
followed:2
for:2
forward:4
friendly:2
from:5
g.p.i.:1
gaily.:2
gathering:3
gave:3
gaze:1
gently:3
gents.:3
genuine:3
give:2
glistening:3
glittering:1
gold:3
gown.:3
grained:3
gravely:6
grey:1
grey.:2
gunrest:3
gunrest.:3
gurgling:6
hair:1
hair,:3
half:1
have:2
he:26
head.:3
held:4
her:2
here:3
him:9
him,:4
himself.:2
his:36
hollow:2
hued:3
if:1
in:28
insane!:1
instant:3
into:1
intoned:0
is:5
it:1
it!:2
it,:2
its:4
jest:2
jesuit!:3
joking,:1
jowl:2
keeps:1
kills:1
kind:2
knows:1
land:3
last:1
lather:3
laughed:1
laughing:2
lay:3
leaned:3
left:1
legs:3
length,:3
light:3
like:3
lips:1
lips.:2
little:3
long:3
look:2
looked:6
loose:3
lovely:1
made:3
me:1
me.:1
me?:1
middle:2
mild:3
mirror:9
mirror,:1
mirror.:1
mobile:1
mockery:4
moment.:3
morning:3
mother:1
mountains.:3
mounted:3
music,:3
must:2
name:1
name,:2
neatly:1
nicely.:3
night,:1
noserags.:2
not:3
now:1
oak.:3
of:27
off:6
off.:1
old:3
on:11
only:1
others:1
ouns.:3
out:5
oval:2
over:4
pair:1
pale:3
palps:1
paralysis:1
parapet,:2
patron:2
paused:3
peeped:3
peered:7
peering:1
pinched:1
plainlooking:1
pleasant:2
please.:3
plump:7
pointed:2
points.:3
poor:2
poxy:1
preacher's:3
prelate,:2
quietly:2
radiant:1
rage:1
rapid:3
rapt:3
razor:4
razorblade.:2
recalled:2
rid:1
right.:1
room,:1
round:3
said:10
said,:1
said.:3
says:1
sea:1
sea.:1
secondhand:2
see:2
seeing:1
seized:1
servants:1
shadowed:3
shaking:6
shaven:1
shirt:2
should:2
shrill:3
sideways:3
sight:3
skin.:1
skipped:3
skivvy's:1
sleepy,:3
slow:3
smartly.:3
smile:2
smokeblue:1
smooth:1
soul:3
spiffing:1
staircase:3
stairhead,:3
stairs:3
stepped:2
sternly.:3
stripe,:1
stroking:1
strong:4
sullen:2
sunlight:1
surrounding:3
sustained:3
swept:1
teeth:3
teeth.:1
temptation.:1
that:3
the:82
them:2
them,:1
them.:1
then:6
there:3
they:3
this:1
this,:3
those:3
thrice:3
throat:3
through:3
tidings:1
to:12
told:1
tone:0
too.:1
top:3
towards:3
tower,:3
trouble:3
trousers.:1
trunk.:1
turned:1
under:3
underlip.:2
ungirdled,:3
untonsured:3
up:4
up,:8
vermin.:1
voice.:2
was:4
watcher,:3
wear:3
wearily:2
well:3
wellknit:1
went:2
were:1
what:1
when:1
which:3
whistle:3
whistles:3
white:7
will:6
winding:3
wiped:2
with:8
yellow:3
you:7
you!:1
you're:1
you?:3
your:3
yourself,:1
